<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Screen Recorder</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .video-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lato', sans-serif;
            background: linear-gradient(to bottom, #00e5ff, #7c0034); /* Gradient warna latar belakang */
            padding: 20px; /* Padding untuk memberikan ruang di sekitar elemen-elemen di dalamnya */
            border-radius: 24px; /* Rounded corners */
        }

        video {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Ruang antara video dan tombol */
        }

        button {
            /* Gaya dasar tombol */
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out; /* Efek transisi pada scaling */
            font-family: 'Lato', sans-serif;
        }

        button:hover {
            transform: scale(1.1); /* Membesarkan tombol ketika dihover */
        }

        .overlay-text {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;
        }

        .help-text {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;
            color: white; /* Menetapkan warna teks menjadi putih */
        }

        .description-text {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;
        }

        .small-image {
            position: absolute;
            top: 10px; /* Jarak dari atas */
            right: 10px; /* Jarak dari kanan */
            width: 30px; /* Lebar gambar */
            height: auto; /* Tinggi gambar menyesuaikan proporsi */
            border-radius: 50%; /* Bentuk melengkung gambar */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <a class="image-link" href="https://ligmatv.vercel.app" target="_blank">
            <img class="small-image" src="image.jpg" alt="Small Image">
        </a>
        <p class="overlay-text">ScrRec</p>
        <p class="description-text">(Screen Recorder)</p>
        <video controls width="600"></video>
        <button>Record</button>
        <p class="help-text">Choose Entire Screen.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>
